* {
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.card {
  width: 300px;
  height: 300px;
  background-color: #999;
  position: relative;
  overflow: hidden;
  border: 1px solid black;
}

.inner-card {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.3s ease;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.inner-card:nth-of-type(1) {
  transform: translate(0, -90%);
}

.inner-card:nth-of-type(2) {
  transform: translate(90%);
}

.inner-card:nth-of-type(3) {
  transform: translate(0, 90%);
}

.inner-card:nth-of-type(4) {
  transform: translate(-90%);
}

.inner-card:hover {
  transform: translate(0, 0);
}
