* {
  box-sizing: border-box;
}

html {
  background-color: #4b4b4b;
}

body {
  background-color: #4b4b4b;
  min-height: 100vh;
  overflow-x: hidden;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  perspective: 1000px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 600px;
  max-width: 100%;
  margin-bottom: 20px;
}

.photos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

img {
  width: 30%;
  height: 200px;
  object-fit: cover;
  background-size: cover;
  background-position: center;
}

h2,
h3 {
  align-self: flex-start;
}

p {
  margin-top: 0;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 150px;
  background-color: #7158e2;
  height: 100%;
  transition: transform 0.3s ease-in-out;
  transform: translatex(-150px);
  z-index: 100;
}

.sidebar.slide {
  transform: translatex(0);
}

ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 80%;
  padding: 0;
}

li {
  margin-bottom: 15px;
}

a {
  color: white;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

button {
  position: absolute;
  top: 0;
  right: 0;
  transform: translatex(100%);
  background-color: #7158e2;
  border: 0;
  color: white;
  width: 25px;
  height: 25px;
}

button:focus {
  outline: none;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f7f1e3;
  border: 1px solid #fff;
  position: relative;
  padding-bottom: 50px;
  min-height: 100vh;
  transform-origin: center left;
  transition: transform 0.3s ease-in-out;
}

.content.active {
  transform: translateX(150px) rotatey(20deg);
}
